# Order.Api

./: Dockerfile  Order.Api.sln  railway.toml
Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Order.Api/Controllers/: OrdersController.cs
Order.Api/Extensions/: AzureKeyVaultExtensions.cs  HealthCheckExtensions.cs  RailwayExtensions.cs
Order.Api/HealthChecks/: DatabaseHealthCheck.cs
Order.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
Order.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Order.Api/Properties/ServiceDependencies/local/: mssql1.arm.json
Order.Api/Services/: CurrentUserService.cs
Order.Application/: DependencyInjection.cs  Order.Application.csproj
Order.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Order.Application/Common/IntegrationEvents/: OrderCancelledIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs
Order.Application/Common/Interfaces/: ICartService.cs  ICatalogService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEventPublisher.cs  IOrderDbContext.cs
Order.Application/Common/Models/: CartDto.cs  ProductDto.cs  Result.cs
Order.Application/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
Order.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Order.Application/Orders/DTOs/: OrderDto.cs
Order.Application/Orders/Mappers/: OrderMapper.cs
Order.Application/Orders/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
Order.Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Order.Domain/: Order.Domain.csproj
Order.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
Order.Domain/Entities/: Order.cs  OrderItem.cs
Order.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
Order.Domain/Events/: OrderCancelledDomainEvent.cs  OrderCreatedDomainEvent.cs
Order.Domain/ValueObjects/: Address.cs  Money.cs
Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
Order.Infrastructure/BackgroundJobs/: OutboxProcessorJob.cs
Order.Infrastructure/ExternalServices/: CartServiceClient.cs  CatalogServiceClient.cs
Order.Infrastructure/Messaging/: LogEventPublisher.cs  ServiceBusPublisher.cs
Order.Infrastructure/Migrations/: 20251224193539_InitialPostgresCreate.Designer.cs  20251224193539_InitialPostgresCreate.cs  20251224223649_Initial_Create.Designer.cs  20251224223649_Initial_Create.cs  20251225175445_InitialCreate.Designer.cs  20251225175445_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Order.Infrastructure/Persistence/: OrderDbContext.cs  OrderDbContextFactory.cs  OrderDbContextInitializer.cs  OutboxMessage.cs
Order.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs
Order.Infrastructure/Persistence/Migrations/: 20241223000000_InitialCreate.Designer.cs  20241223000000_InitialCreate.cs  20251222220151_InitialCreate.Designer.cs  20251222220151_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Order.Infrastructure/Services/: DateTimeService.cs
